.welcome-text {
  text-align: center;
  margin-top: 20px;
}

.carousel-slide-content {
  position: relative;
  width: 40vw;
  margin: 0 auto;
  height: auto; /* Adjust height as needed */
  border: 1px solid #ccc;
  border-radius: 20px;
}

.carousel-image {
  width: 100%; /* Adjust to fit the width of the carousel */
  height: 500px; /* Fixed height */
  object-fit: contain;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 16px; /* Adjust font size as needed */
}

.product-list-container {
  margin-top: 50px;
  text-align: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

@media (max-width: 1400px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
}

.product-details-container {
  border-top: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.product-name {
  font-weight: 600;
}

.product-card img {
  width: 85%;
  height: 60%;
  object-fit: contain;
}

.btns-group {
  width: 80%;
  margin: 5% auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 1400px) {
  .btns-group button {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .btns-group {
    margin-top: 5px;
    margin-bottom: 30px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
